version: '3.3'
services:
    #json_exporter:
    #    image: quay.io/prometheuscommunity/json-exporter:v0.6.0
    #   container_name: json_exporter
    #   volumes:
    #    - /srv/dev-disk-by-uuid-7681c3ab-edef-4cbb-bbd6-3cc9080667ad/Docker/data/grafana-prometheus/config.yml:/config.yml:ro
    #    ports:
    #   - '7979:7979'
    prometheus:
        container_name: prometheus
        ports:
            - '9092:9090' #modify 9091 to your setup needs
        volumes:
            - '/srv/dev-disk-by-uuid-7681c3ab-edef-4cbb-bbd6-3cc9080667ad/Docker/data/river-level/prometheus.yml:/etc/prometheus/prometheus.yml' #modify the path for your install location
        image: prom/prometheus

    grafana:
        container_name: grafana
        ports:
            - '3457:3000' #modify 3457 to your setup needs
        image: grafana/grafana

    riverlevel:
        container_name: riverlevel
        ports: #host:container
            - '8897:8897'
        image: magammon/riverlevel:latest
